# Generated by Django 3.1.2 on 2020-11-24 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Posts', '0002_auto_20201124_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='mail',
            field=models.CharField(default='xd', max_length=70),
            preserve_default=False,
        ),
    ]
